<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS link -->
    <link rel="stylesheet" href="style2.css">
    <!-- cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>fresh vegetable</title>
</head>
<body>
    <header >
        <nav class="navbar">
            <div >
                <img src="C:\Users\91701\Downloads\—Pngtree—fresh green leaf vegetable logo_4969965.png" alt="Vegetable logo" height="100px " width="100px " >
             
         
            </div>
            <ul class="ul">
                <li>Home  </li>
                <li>Contact </li>
                <li>Help </li>
                <li> About us </li>
                <li>Vegetable types</li>
            </ul>
            <div>
                <Button> Search Vegetable</Button>
            </div>
        </nav>
    </header>
    <main class="main">
        <div>
            <h1> Many Types of Vegetable </h1>
        </div>
        <div class="herosection">
            <div>
                <img src="https://images.pexels.com/photos/1093837/pexels-photo-1093837.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/1306559/pexels-photo-1306559.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/594137/pexels-photo-594137.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/2583187/pexels-photo-2583187.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/6761088/pexels-photo-6761088.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/255469/pexels-photo-255469.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/175415/pexels-photo-175415.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/7129145/pexels-photo-7129145.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/2329440/pexels-photo-2329440.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/533280/pexels-photo-533280.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/266346/pexels-photo-266346.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/2518893/pexels-photo-2518893.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/4297553/pexels-photo-4297553.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/4033046/pexels-photo-4033046.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/39479/fresh-peppers-farmers-market-open-air-green-39479.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/128420/pexels-photo-128420.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/3004798/pexels-photo-3004798.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/51372/kale-vegetables-brassica-oleracea-var-sabellica-l-51372.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/2749165/pexels-photo-2749165.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/60560/parsley-seasoning-greens-salad-60560.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/53494/mushroom-fungi-fungus-many-53494.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <p>Vegetable</p>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div>
            <h1>
                A Market that sells Fresh Vegetable
            </h1>
        </div>
        <div>
            <h1>Social media</h1>
            <ul class="footerul">
                <li> <a href="#"> <i class="fa-brands fa-facebook"></i> </a>Facebook
                
                </li>
                <li> <a href="#"><i class="fa-brands fa-youtube"></i></a>Youtube</li>
                
                <li> <a href="#"><i class="fa-solid fa-check"></i></a> check the Quality</li>
            </ul>
          
        </div>
        <div class="span">
            <span> Vegetables Keep good health </span>
            <p> HI , Aman Kumar</p>
        </div>


    </footer>
    
</body>
</html>